<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="top_level" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1777340656"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1777340656"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1777340656"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1777340656"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth/top_level.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim/top_level.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="top_level.bmj" Type="BMJ">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="PRE_SYNTHESIS"/>
        <UsedIn Val="PRE_SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="top_level_bmstub.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="PRE_SYNTHESIS"/>
        <UsedIn Val="PRE_SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="top_level_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
    </FileCollection>
    <BlockContainerCollection>
      <BlockContainer InstPath="/indy_lvds" IsPR="false" State="Stale">
        <ActiveVariantSynth FileName="bd/indy_lvds_inst_0/indy_lvds_inst_0.bd"/>
        <ActiveVariantSim FileName="bd/indy_lvds_inst_0/indy_lvds_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd/indy_lvds_inst_0/indy_lvds_inst_0.bd" BDFileset="indy_lvds_inst_0" BDSourceFile="../../../../../bdc/sources_1/bd/indy_lvds/indy_lvds.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="indy_lvds" Type="Block Design" SubInstancePath="top_level_indy_lvds_0">
        <TopFile Name="../../../../../bdc/sources_1/bd/indy_lvds/indy_lvds.bd"/>
        <FileCollection>
          <File Name="../../../../../bdc/sources_1/bd/indy_lvds/indy_lvds.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
