/*
    This maps pins from the three HSSIO banks (Bank A, Bank B, and Bank C)
    to LVDS lane numbers
*/

localparam LANE_A0  = 44;
localparam LANE_A2  = 45;
localparam LANE_A4  = 54;
localparam LANE_A6  = 43;
localparam LANE_A8  = 47;
localparam LANE_A10 = 37;

localparam LANE_A13 = 50;
localparam LANE_A15 = 48;
localparam LANE_A17 = 32;
localparam LANE_A19 = 55;
localparam LANE_A21 = 61;
localparam LANE_A23 = 49;

localparam LANE_A28 = 56;
localparam LANE_A30 = 53;
localparam LANE_A32 = 51;
localparam LANE_A34 = 62;
localparam LANE_A36 = 58;

localparam LANE_A39 = 57;
localparam LANE_A41 = 59;
localparam LANE_A43 = 52;
localparam LANE_A45 = 60;
localparam LANE_A47 = 63;
localparam LANE_A49 =  5;

localparam LANE_B0  =  7;
localparam LANE_B2  =  2;
localparam LANE_B4  = 22;
localparam LANE_B6  =  4; 
localparam LANE_B8  =  0;
localparam LANE_B10 =  3;

localparam LANE_B13 = 15;
localparam LANE_B15 =  1;
localparam LANE_B17 =  9;
localparam LANE_B19 = 10;
localparam LANE_B21 =  8;

localparam LANE_B26 = 34;
localparam LANE_B28 = 11;
localparam LANE_B30 =  6;
localparam LANE_B32 = -1;
localparam LANE_B34 = 33;
localparam LANE_B36 = 42;

localparam LANE_B39 = 36;
localparam LANE_B41 = 40;
localparam LANE_B43 = 41;
localparam LANE_B45 = 35;
localparam LANE_B47 = 39;
localparam LANE_B49 = 38;

localparam LANE_C0  = 29;
localparam LANE_C2  = 19;
localparam LANE_C4  = 12;
localparam LANE_C6  = 26;
localparam LANE_C8  = 27;
localparam LANE_C10 = 31;

localparam LANE_C13 = 30;
localparam LANE_C15 = 23;
localparam LANE_C17 = 28;
localparam LANE_C19 = 46;
localparam LANE_C23 = 13;

localparam LANE_C28 = 21;
localparam LANE_C30 = 14;
localparam LANE_C32 = 25;
localparam LANE_C34 = 24;
localparam LANE_C36 = 18;

localparam LANE_C39 = 17;
localparam LANE_C41 = 16;
localparam LANE_C43 = 20;
