# Fetch our register definitions
source bash_registers fpga_reg.h

# A fancy interface to pcireg that understands register names
axi()
{
    local addr=$(($1))

    if [[ ! "$1" =~ ^[0] ]] && [ $addr -eq 0 ]; then
        echo ">>>> UNKNOWN FPGA REGISTER $1 <<<<"
        return 1
    fi

    pcireg $addr $2 $3 $4    
}



# A fancy interface to pcireg that understands register names
get()
{
    local addr=$(($1))

    if [[ ! "$1" =~ ^[0] ]] && [ $addr -eq 0 ]; then
        echo ">>>> UNKNOWN FPGA REGISTER $1 <<<<"
        return 1
    fi

    pcireg -dec $addr $2 $3 $4    
}


#==============================================================================
# Handy method for reading/writing chip registers.  Your script must 
# begin with "source bash_registers chip_reg.h" in order to use this
#==============================================================================
chip_reg()
{    
    # Fetch the name or address of our register
    local reg=$1

    # Convert the register name to an address
    local addr=$(($reg))

    # If that conversaion failed, complain
    if [[ ! "$reg" =~ ^[0] ]] && [ $addr -eq 0 ]; then
        echo ">>>> UNKNOWN CHIP REGISTER $reg <<<<"
        return 1
    fi

    # Store the chip address we want to read or write
    pcireg REG_CHIPIO_ADDR $addr
 
    # Perform the read or write
    pcireg REG_CHIPIO_DATA $2 $3 $4 $5
}
#==============================================================================
