# Fetch our register definitions
source bash_registers fpga_reg.h

# A fancy interface to pcireg that understands register names
axi()
{
    local addr=$(($1))

    if [[ ! "$1" =~ ^[0] ]] && [ $addr -eq 0 ]; then
        echo ">>>> UNKNOWN FPGA REGISTER $1 <<<<"
        return 1
    fi

    pcireg $addr $2 $3 $4    
}



# A fancy interface to pcireg that understands register names
get()
{
    local addr=$(($1))

    if [[ ! "$1" =~ ^[0] ]] && [ $addr -eq 0 ]; then
        echo ">>>> UNKNOWN FPGA REGISTER $1 <<<<"
        return 1
    fi

    pcireg -dec $addr $2 $3 $4    
}


#==============================================================================
# Handy method for reading/writing chip registers.  Your script must 
# begin with "source bash_registers chip_reg.h" in order to use this
#==============================================================================
chip_reg()
{    
    # Fetch the name or address of our register
    local reg=$1

    # Convert the register name to a field address/descriptor
    local descriptor=$(($reg))

    # If that conversaion failed, complain
    if [[ ! "$reg" =~ ^[0] ]] && [ $descriptor -eq 0 ]; then
        echo ">>>> UNKNOWN CHIP REGISTER $reg <<<<"
        return 1
    fi

    # Separate the chip register address and descriptor
    local addr=$((descriptor & 0x00000000FFFFFFFF))
    descriptor=$((descriptor & 0xFFFFFFFF00000000))

    # Store the chip address we want to read or write
    pcireg REG_CHIPIO_ADDR $addr

    # If there's no descriptor, just perform the chip read/write
    if [ $descriptor -eq 0 ]; then
 
        # Perform the read or write
        pcireg REG_CHIPIO_DATA $2 $3 $4 $5
        return
    fi

    #--------------------------------------------------
    # We only handle writing to subfields, not reading 
    #--------------------------------------------------
    
    # This is the value we're trying to write into the sub-field
    local field_value=$2

    # Parse the field width and position from the descriptor
    local width=$(( (descriptor >> 56) & 0xFF ))
    local   pos=$(( (descriptor >> 48) & 0xFF ))
    
    # Create the bit-mask for this field
    local mask=$(( ((1 << width)-1) << pos ))

    # Read the current value of the field
    local current=$(pcireg REG_CHIPIO_DATA -dec)
   
    # Compute the new value of the field
    local new_value=$(( (current & ~mask) | (field_value << pos ) ))

    # And set the new value of the field
    pcireg REG_CHIPIO_DATA $new_value

}
#==============================================================================
